{
  "name": "xmr-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Basit Raza",
  "license": "ISC",
  "dependencies": {
    "monero-nodejs": "git+https://github.com/PsychicCat/monero-nodejs.git"
  }
}
